{
    "mcpServers": {
        "arifos-trinity": {
            "command": "python",
            "args": [
                "-m",
                "arifos.mcp",
                "trinity"
            ],
            "env": {
                "PYTHONPATH": ".",
                "PYTHONIOENCODING": "utf-8"
            }
        },
        "sequential-thinking": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sequential-thinking"
            ]
        },
        "brave-search": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-brave-search"
            ],
            "env": {
                "BRAVE_API_KEY": "${BRAVE_API_KEY}"
            }
        },
        "fetch": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-fetch"
            ]
        },
        "puppeteer": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-puppeteer"
            ]
        },
        "filesystem": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-filesystem",
                "."
            ]
        },
        "sqlite": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sqlite",
                "--file",
                "${SQLITE_FILE:-./data.db}"
            ]
        },
        "postgres": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-postgres",
                "${POSTGRES_URL}"
            ]
        },
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ]
        },
        "github": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-github"
            ],
            "env": {
                "GITHUB_TOKEN": "${GITHUB_TOKEN}"
            }
        },
        "slack": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-slack"
            ],
            "env": {
                "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
                "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
            }
        },
        "sentry": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-sentry"
            ],
            "env": {
                "SENTRY_AUTH_TOKEN": "${SENTRY_AUTH_TOKEN}"
            }
        }
    }
}