{
  "include": ["arifosmcp", "core"],
  "exclude": ["**/__pycache__", "**/node_modules", "**/.archive"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false
}
