{
  "include": ["arifosmcp", "core"],
  "exclude": ["**/__pycache__", "**/node_modules"],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonPath": ".",
  "extraPaths": ["."],
  "siteLibs": ["."],
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false
}
