{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  },
  "services": [
    {
      "name": "GATEWAY",
      "root": ".",
      "dockerfilePath": "deploy/AAA/GATEWAY/Dockerfile",
      "env": {
        "PORT": "9000",
        "AXIS_URL": "http://axis:8001",
        "ARIF_URL": "http://arif:8002",
        "APEX_URL": "http://apex:8003"
      },
      "dependsOn": ["AXIS", "ARIF", "APEX"]
    },
    {
      "name": "AXIS",
      "root": ".",
      "dockerfilePath": "deploy/AAA/AXIS/Dockerfile",
      "env": {
        "PORT": "8001",
        "ARIFOS_ROLE": "AXIS"
      },
      "volumes": [
        {
          "mount": "/app/arifos/mcp/sessions",
          "name": "axis-sessions"
        },
        {
          "mount": "/app/VAULT999",
          "name": "axis-vault"
        }
      ]
    },
    {
      "name": "ARIF",
      "root": ".",
      "dockerfilePath": "deploy/AAA/ARIF/Dockerfile",
      "env": {
        "PORT": "8002",
        "ARIFOS_ROLE": "ARIF"
      },
      "dependsOn": ["AXIS"]
    },
    {
      "name": "APEX",
      "root": ".",
      "dockerfilePath": "deploy/AAA/APEX/Dockerfile",
      "env": {
        "PORT": "8003",
        "ARIFOS_ROLE": "APEX"
      },
      "dependsOn": ["AXIS", "ARIF"]
    }
  ]
}