{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "Project-specific arifOS MCP config for Kimi CLI (v52.0.0-SEAL)",
  "mcpServers": {
    "arifos-constitutional": {
      "type": "stdio",
      "command": "python",
      "args": [
        "-m",
        "arifos.mcp",
        "trinity"
      ],
      "cwd": "C:\\Users\\User\\arifOS",
      "env": {
        "PYTHONPATH": "C:\\Users\\User\\arifOS",
        "PYTHONIOENCODING": "utf-8",
        "ARIFOS_MODE": "production",
        "ARIFOS_LOG_LEVEL": "INFO",
        "ARIFOS_SEAL_RATE_TARGET": "0.85",
        "ARIFOS_JUDGE_TIMEOUT": "30"
      },
      "description": "Constitutional AI governance for all Kimi interactions - 13 floors validation (SEAL/SABAR/VOID)",
      "version": "v52.0.0-SEAL"
    }
  }
}
