{
  "name": "arifos-mcp-app-template",
  "version": "1.0.0",
  "description": "Minimal Guest UI App scaffold for arifOS MCP Apps",
  "scripts": {
    "build": "esbuild app.js --bundle --outdir=dist --format=esm --minify",
    "dev": "esbuild app.js --bundle --outdir=dist --format=esm --sourcemap --watch"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
